<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <title>FUNDZFORUS</title>
</head>
<body>
	<div class="rsvp-head">
	<i class="fa fa-chevron-left fa-lg" aria-hidden="true" onclick="location.href='programs.html'"></i>
	<img src="img/rsvp.png">
	</div>
<div class="bg-div">
   <div class="strectch-band"></div>
   <div class="rsvp-container">
   <span>24th September 2020, 11am</span>
   <h2>Mauris imperdiet orci dapibus</h2>
   <p><i class="fa fa-users fa-lg" aria-hidden="true"></i> 128 Bookings</p>
   <p> <i class="fa fa-location-arrow fa-2x" aria-hidden="true"></i>Etiam facilisis ligula nec velit posuere egestas. Nunc dictum lectus sem, vel dignissim purus luctus quis. Vestibulum et </p>
   <h4>Details</h4>
   <p>Eventing (also known as three day eventing or horse trials) is an equestrian event where a single horse and rider combine and compete against other competitors across the three disciplines of dressage, cross-country, and show jumping. 

This event has its roots in a comprehensive cavalry test that required mastery of several types of riding. The competition may be run as a one-day event (ODE), where all three events are completed in one day (dressage, followed by show jumping and then the cross-country phase) or a three-day event (3DE), which is more commonly now run over four days, with</p>
<h4>Media</h4>
<div class="flex-container-rsvp">
  <div class="flex-item-left-rsvp">
   <img src="img/rsvp-1a.png"style="width:100%;height:172px;">
  </div>
  <div >
  <div class="flex-item-right-rsvp"><img src="img/rsvp-1b.png"></div>
  <div class="flex-rsvp" >
  <div><img src="img/rsvp-1c.png"></div>
  <div><img src="img/rsvp-1d.png"></div>
  </div>
  </div>
</div>
<button class="btn-com btn-pry" onclick="location.href='rsvp-confirmation.html'">RSVP</button>
 </div>

 </div>


	
	</body>
</html>